*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
* HEADER NAVIGATION
*/
.header{
    background-color: #262626;
    color: #fff;
    padding: 20px;
    position: relative;
}

.header .header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo - left side*/
#logo a{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

/* Navigation - right side */
#navigation .navigation-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

#navigation .navigation-container li{
    padding: 8px;
}

#navigation .navigation-container li a{
    text-decoration: none;
    color: #fff;
}

/* 
* HERO SECTION
*/
#hero{
    position: relative;
    padding-top: 30px;
    /* max-width: 1200px; */
    width: 100%;
    border-radius: 10px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
/* Styling for image */
#hero img{
    margin-top: 30px;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 auto;
}
/* Styling for texts */
#hero .hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, .7);
    padding: 40px;
    border-radius: 40px;
}

#hero .hero-text .hero-title{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

#hero .hero-text .hero-paragraph{
    font-size: 20px;
    padding-bottom: 20px;
}

/* 
* MAIN SECTION
*/
main{
    margin-top: 20px;
    margin: 20px auto 0;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-center{
    text-align: center;
}

.gradient{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 12px;
    background: -webkit-linear-gradient(#16a8f7, #5f039d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.main-title{
    font-size: 30px;
    font-weight: bold;
    margin: 80px 20px 120px;
    padding: 20px;
    text-align: center;
}
.main-title p{
    font-size: 18px;
    line-height: 1.8;
}

.column-container{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.column-container .column{
    box-sizing: border-box;
    width: 100%;
    max-width: 40%;
    margin: 0 5%;
    border-radius: 16px;
    /* background-color: #fafdff; */
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

/* 
* CARD
*/

.card{
    padding: 30px;
}
.card h2{
    margin-bottom: 20px;
}

.card ul, .card ol{
    list-style: none;
}
.card ul li, .card ol li{
    padding: 8px;
}


/* 
* CONTACT FORM
*/
.form-container{
    margin: 0 auto;
    width: 50%;
    background: -webkit-linear-gradient(#16a8f7, #5f039d);
    border-radius: 16px;
    padding: 40px;
    color: #fff;
    text-align: center;
}

.form-container h2{
    margin-bottom: 20px;
}

.form-container .form .input-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 16px;
}
.form-container .form .input-container label{
    margin-bottom: 10px;
}
.form-container .form .input-container input{
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    border: none;
}

.form-container .submit-btn{
    margin-top: 20px;
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    border: none;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.form-container .submit-btn:hover{
    background-color: #3a70f8;
    color: #fff;
}

/* 
* TEACHERS SECTION
*/
.teachers{
    text-align: center;
}

.teachers h3{
    margin-bottom: 30px;
}

.teachers-container{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.teachers-container picture{
    position: relative;  
    width: calc(100% / 3);
}

.teachers-container picture img{
    width: 100%;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 16px;
}

/* 
* TABLE
*/

table.questions{
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
    margin-bottom: 40px;
}

table.questions thead{
    background-color: #262626;
    color: #fff;
}

table.questions thead tr th{
    text-align: left;
    padding: 16px;
}

table.questions tbody tr td{
    padding: 16px;
}
table.questions tbody tr:nth-child(even){
    background: #9b9b9b;
    color: #fff;
}

table.contact{
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
    margin-bottom: 40px;
}

table.contact tr{
    border-bottom: 1px solid #262626;
}

table.contact tr th{
    background-color: #262626;
    color: #fff;
    font-size: 24px;
    text-align: left;
    padding: 12px;
}

table thead tr th{
    text-align: left;
    padding: 16px;
}

table tbody tr td{
    padding: 16px;
}


/* 
* FOOTER SECTION
*/
footer.footer{
    width: 100%;
    background-color: #262626;
    color: #fff;
    padding: 60px 20px;
    position: relative;
    text-align: center;
}

footer.footer a{
    color: #aaa;
}